<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstTestApp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="links">
        <a href="index.html">Пошук</a>
        <a href="advanced_searching.html">Розширений пошук</a>
    </nav>

    <div id="container">
        <form action="https://www.google.com/search">
            <div>
                <input type="text" name="q" id="input-search" placeholder="Знайти зображення в Google">
            </div>
            <div>
                <input type="submit" id="submit-search" value="Пошук зображення в Google">
            </div>
        </form>
    </div>
</body>
</html>
